# MyApp

./: MyApp.jks  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vincent/myapp/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/myapp/base/: AppConfig.java  BaseActivity.java  MyApp.java
app/src/main/java/com/vincent/myapp/bean/: Particle.java
app/src/main/java/com/vincent/myapp/huawei/base/: AppConfig.java  BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/com/vincent/myapp/huawei/bean/: Particle.java
app/src/main/java/com/vincent/myapp/huawei/service/: MusicPlayService.java
app/src/main/java/com/vincent/myapp/huawei/view/: MusicPlayStatusView.java  ParticleDiffuseView.java  TagValueTextView.java  TestView.java
app/src/main/java/com/vincent/myapp/huawei/widget/main/: MainActivity.java
app/src/main/java/com/vincent/myapp/huawei/widget/test/: TestActivity.java  TestFragment.java
app/src/main/java/com/vincent/myapp/huawei/widget/welcome/: WelcomeActivity.java
app/src/main/java/com/vincent/myapp/view/: MusicPlayStatusView.java  ParticleDiffuseView.java
app/src/main/java/com/vincent/myapp/widget/main/: MainActivity.java
app/src/main/res/drawable/: music_play.xml  shape_background_radius_white.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vincent/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
(+45 files in other folders)
